# Configuration file

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:EntityAechorPlant=false
    B:EntityBabySkeleton=false
    B:EntityBrainyZombie=false
    B:EntityCarrionSprout=false
    B:EntityCaveSpider=false
    B:EntityCockatrice=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityEldritchGuardian=false
    B:EntityEnderman=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityFireBat=false
    B:EntityGiantBrainyZombie=false
    B:EntityJungleSpider=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntitySkeleton=false
    B:EntitySkullCrawler=false
    B:EntitySlime=false
    B:EntitySludgeling=false
    B:EntitySpider=false
    B:EntitySwet=false
    B:EntityTFMinoshroom=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintacle=false
    B:EntityTempest=false
    B:EntityThaumicSlime=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityZephyr=false
    B:EntityZombie=false
    B:EntityZombieDog=false
    B:EntityZombieSkullCrawler=false
    B:KingBlueSlime=false
    B:MoCEntityGolem=false
    B:MoCEntityHorseMob=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityOgre=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
    B:MutantZombie=false
}


entitybasehealth {
    D:BlueSlime=20.0
    D:EntityAechorPlant=20.0
    D:EntityBabySkeleton=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCarrionSprout=10.0
    D:EntityCaveSpider=12.0
    D:EntityCockatrice=10.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityEldritchGuardian=50.0
    D:EntityEnderman=40.0
    D:EntityEvolvedSpider=22.0
    D:EntityFireBat=5.0
    D:EntityJungleSpider=6.0
    D:EntityPech=30.0
    D:EntityPigZombie=20.0
    D:EntitySkeleton=20.0
    D:EntitySkullCrawler=12.0
    D:EntitySlime=4.0
    D:EntitySpider=16.0
    D:EntitySwet=10.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityTaintacle=50.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityZephyr=10.0
    D:EntityZombie=20.0
    D:EntityZombieDog=20.0
    D:EntityZombieSkullCrawler=12.0
    D:MoCEntityGolem=50.0
    D:MoCEntityHorseMob=20.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityOgre=35.0
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=15.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWWolf=20.0
    D:MoCEntityWerewolf=40.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BlueSlime=true
    B:EntityAechorPlant=true
    B:EntityBabySkeleton=true
    B:EntityBrainyZombie=true
    B:EntityCarrionSprout=true
    B:EntityCaveSpider=true
    B:EntityCockatrice=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityEldritchGuardian=true
    B:EntityEnderman=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityFireBat=true
    B:EntityGiantBrainyZombie=true
    B:EntityJungleSpider=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntitySkeleton=true
    B:EntitySkullCrawler=true
    B:EntitySlime=true
    B:EntitySludgeling=true
    B:EntitySpider=true
    B:EntitySwet=true
    B:EntityTFMinoshroom=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintacle=true
    B:EntityTempest=true
    B:EntityThaumicSlime=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityZephyr=true
    B:EntityZombie=true
    B:EntityZombieDog=true
    B:EntityZombieSkullCrawler=true
    B:KingBlueSlime=true
    B:MoCEntityGolem=true
    B:MoCEntityHorseMob=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityOgre=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
    B:MutantZombie=true
}


