dHelmet = minecraft:diamond_helmet,1,0,20
dChestPlate = minecraft:diamond_chestplate,1,0,10
dLeggins = minecraft:diamond_leggings,1,0,10
dBoots = minecraft:diamond_boots,1,0,20
gHelmet = minecraft:golden_helmet,1,0,50
gChestPlate = minecraft:golden_chestplate,1,0,50
gLeggins = minecraft:golden_leggings,1,0,50
gBoots = minecraft:golden_boots,1,0,50
iHelmet = minecraft:iron_helmet,1,0,80
iChestPlate = minecraft:iron_chestplate,1,0,80
iLeggins = minecraft:iron_leggings,1,0,80
iBoots = minecraft:iron_boots,1,0,80
cHelmet = minecraft:chainmail_helmet,1,0,100
cChestPlate = minecraft:chainmail_chestplate,1,0,100
cLeggins = minecraft:chainmail_leggings,1,0,100
cBoots = minecraft:chainmail_boots,1,0,100
dSword = minecraft:diamond_sword,1,0,30
gSword = minecraft:golden_sword,1,0,50
iSword = minecraft:iron_sword,1,0,70
sSword = minecraft:stone_sword,1,0,80